
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=help-desk-db;Username=postgres;Password=200804"
    
  },
  "JwtSettings": {
    "SecretKey": "eu#w9$cRZucVm9pzRgV!k^",
    "Issuer": "HelpDeskApiIssuer",
    "Audience": "HelpDeskClient",
    "ExpiryMinutes": 60
  }
}